<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/vendors/css/ionicons.min.css">
    <link rel="stylesheet" href="/style.css">
    <title>Projects</title>
</head>
<body>
    <nav class="navigation ">
        <h1>Sanath Kumar GV</h1>
        <ul class="list-bulletless nav-pills">
            <li  class="list-item-inline"><a class="link" href="/home.html">Home</a> </li>
            <li class="list-item-inline"><a class="link" href="/pages/projects.html">Projects</a> </li>
            <li class="list-item-inline"><a class="link" href="#blogs">Blogs</a> </li> 
            <li class="list-item-inline"><a class="link" href="#contact">Contact</a> </li> 
        </ul>
    </nav>
     <header class="hero">
           <h1 class="hero-text">My <web style="color: #92410e98;">Projects</span></h1>
    </header>
    
    <section  class="section">
        <div  class="container centered-container ">
        </span><h2>6.Best Horror movie</h2>
        <p>A react app to find out the best horror movives in the past few decades,watch them all and let me know👻</p>
        <a href="https://horror-finder.netlify.app/" class="link link-primary">See project</a>
        <a href="https://github.com/sanathkumar26700/Horror-movies-of-the-decade-reactApp" class="link link-secondary">View Source</a>
        </div>
    </section>
    <section  class="section section-bg-color">
    <div  class="container centered-container ">
        </span><h2>5. Vehicle viewer</h2>
        <p>A fun react app for kids to help them recognise all kinds of vehicles using simple emojis only🚀</p>
       <a href="https://vehicle-veiw-reactapp.netlify.app/" class="link link-primary">See project</a>
        <a href="https://github.com/sanathkumar26700/vehicleView-reactApp" class="link link-secondary">View Source</a>
        </div>
</section>
<section  class="section">
    <div  class="container centered-container ">
    </span><h2>4. Talk to Na'vi</h2>
    <p>A translation app to convert english to Na'vis' language.What if, You end up on Pandora and encounter some Na'vis?<br> Use this app and save your self😨</p>
    <a href="https://thenavitranslator.netlify.app/" class="link link-primary">See project</a>
    <a href="https://github.com/sanathkumar26700/the-naviTranslator" class="link link-secondary">View Source</a>
    </div>
</section>
<section  class="section section-bg-color">
    <div  class="container centered-container ">
    </span><h2>3. Talk to Minions</h2>
    <p>A translation app to convert english to banana language. Minions speak in banana language and now you can talk to them by using this fun app🍌</p>
    <a href="https://the-miniontranslator.netlify.app/" class="link link-primary">See project</a>
    <a href="https://github.com/sanathkumar26700/The-minion-translator" class="link link-secondary">View Source</a>
    </div>
</section>
<section  class="section">
    <div  class="container centered-container ">
    </span><h2>2. the BIGGEST OFFICE fan ever</h2>
    <p> CLI app built with nodeJS to test if you are the biggest OFFICE fan there exist, You cann share it among your friends and show off😎</p>
    <a href="https://replit.com/@sanathkumar2670/Neogcamp-markTwo?embed=1&output=1" class="link link-primary">See project</a>
    <a href="https://github.com/sanathkumar26700/Neogcamp-markTwo" class="link link-secondary">View Source</a>
    </div>
</section>
<div  class="container centered-container ">
            <section  class="section section-bg-color">
        </span><h2>1. How well do you know me?</h2>
        <p>A CLI app built with nodeJS to find out <br> who knows me the best🤪</p>
        <a href="https://replit.com/@sanathkumar2670/Neogcamp-Assignment01?embed=1&output=1" class="link link-primary">See project</a>
        <a href="https://github.com/sanathkumar26700/Neogcamp-Assignment01" class="link link-secondary">View Source</a>
        </div>
</section>

  <footer id="contact">
    <div class="row">
          <ul class="list-bulletless nav-pills social-links">
                <li><a href="https://twitter.com/sanathkumar267?s=08"><i class="ion-social-twitter"></i></a></li>
                <li><a href="https://github.com/sanathkumar26700"><i class="ion-social-github"></i></a></li>
                <li><a href="https://www.linkedin.com/in/sanath-kumar-g-v-317206193"><i class="ion-social-linkedin"></i></a></li>
            </ul>
    </div>
    <h1 style="text-align: center;">
        Let's connect to code and build projects together😍 
  </h1>
        </footer>
</body>
</html>